JWT_SECRET_KEY="KUKUBIRDAIDHAIDHAJKSDAJIDBQIheh09u2jeqinwdjnbqwsdifhnw0euq2e0nqwdo"
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token
GOOGLE_CLIENT_ID=563635941658-naqb6b9b021fqsqesdrfqds3dgbrap35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_PORT=3000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
DB_SYNCHRONIZE=true
DB_LOGGING=false
# REDIS_URL=cache-service
REDIS_URL=cache-service
REDIS_PASSWORD=password